body {
    cursor: url("/src/assets/cursor/yugicursor.png"), default;
}

button, a,
img:hover, button:hover,
a:hover {
    cursor: url("/src/assets/cursor/yamiyugicursorGLOW.png"), auto;
}

.bg-video {
    position: absolute;
    z-index: -2;
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    display: flex;
    justify-content: center;
}

.bg-video .video{
    height: 100vh;
}

.bg-video::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, .5) 50%,
        rgba(0, 0, 0, 1) 100%
    );
}

.container {
    position: relative;
    z-index: 3;
    height: 100vh;

    display: flex;
}

.container__left{
    width: 35%;
    min-width: 20.4rem;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.score_box {
    background-color: #fff;
    padding: 1.8rem;
}

.frame {
    border: 3px solid #000;
    border-radius: .35rem;
}

.score_box #score_points {
    display: flex;
    justify-content: center;
}

.card_details {
    background-color: #fff;
    padding: 1rem;
    height: 6rem;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

#card-name {
    font-size: .8rem;
}

#card-type {
    font-size: 1rem;
}




.container__right{
    width: 65%;
}

.card-box__container {
    padding: .3rem;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: space-between;
}

.card-versus__container{

    padding-top: 3rem;
    height: 27rem;

    display: flex;
    flex-direction: column;
    
}

.versus-top,
.versus-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.versus-bottom {
    margin-top: 1rem;
}

#next-duel {
    display: none;
}

.card-box {
    height: 9rem;
    width: 100%;
    min-width: 32.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.card-infield{
    width: 10rem;
    height: 15rem;
    border-radius: .5rem;
    border: 1px solid #fff;
}

.card-infield img{
    width: 10rem;
    height: 15rem;
    max-width: 100%;
    max-height: 100%;
}

.card {
    transition: transform .2s;
}

.card:hover {
    transform: scale(1.2);
}

/* .debug {
    border: solid 2px red;
} */